# tetris

./: .gitignore  App.axaml  App.axaml.cs  BUILD_GUIDE.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TetrisGame.csproj  app.manifest  build-windows-single-file.bat  build-windows-single-file.ps1  leaderboard.json  run-dev.bat  run-dev.sh  tetris.icns
Controllers/: GameController.cs
Models/: AudioManager.cs  Block.cs  BlockFactory.cs  GameBoard.cs  IBlock.cs  JBlock.cs  LBlock.cs  LeaderboardManager.cs  LoopingSampleProvider.cs  OBlock.cs  OneShotSampleProvider.cs  PBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
Views/: GameView.axaml  GameView.axaml.cs  MenuView.axaml  MenuView.axaml.cs
