<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- Windows平台图标配置 -->
    <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">Assets/tetris.ico</ApplicationIcon>
    
    <!-- macOS平台使用CFBundleIconFile -->
    <CFBundleIconFile Condition="$([MSBuild]::IsOSPlatform('OSX'))">tetris.icns</CFBundleIconFile>
    
    <!-- 单文件发布配置 -->
    <PublishSingleFile Condition="'$(PublishSingleFile)' == 'true'">true</PublishSingleFile>
    <SelfContained Condition="'$(PublishSingleFile)' == 'true'">true</SelfContained>
    <PublishTrimmed Condition="'$(PublishSingleFile)' == 'true'">false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(PublishSingleFile)' == 'true'">true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(PublishSingleFile)' == 'true'">true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <AvaloniaResource Include="bgm/**" />
  </ItemGroup>
</Project>
